\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{35522150}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid5}{2685137}{28505508}
\pgfsyspdfmark {pgfid7}{9919173}{28505508}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid10}{2685137}{829781}
\pgfsyspdfmark {pgfid9}{0}{0}
\pgfsyspdfmark {pgfid11}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid13}{2685137}{829781}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Hippocampus}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Hippocampus}{3}{Hippocampus}{0}}}
\pgfsyspdfmark {pgfid14}{2685137}{35149220}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid15}{0}{35522150}
\pgfsyspdfmark {pgfid17}{2685137}{829781}
\pgfsyspdfmark {pgfid16}{0}{0}
\pgfsyspdfmark {pgfid18}{0}{35522150}
\pgfsyspdfmark {pgfid20}{2685137}{829781}
\pgfsyspdfmark {pgfid19}{0}{0}
\pgfsyspdfmark {pgfid21}{0}{35522150}
\pgfsyspdfmark {pgfid23}{2685137}{829781}
\pgfsyspdfmark {pgfid22}{0}{0}
\pgfsyspdfmark {pgfid24}{0}{35522150}
\pgfsyspdfmark {pgfid26}{2685137}{829781}
\pgfsyspdfmark {pgfid25}{0}{0}
\pgfsyspdfmark {pgfid27}{0}{35522150}
\pgfsyspdfmark {pgfid29}{2685137}{829781}
\pgfsyspdfmark {pgfid28}{0}{0}
\pgfsyspdfmark {pgfid30}{0}{35522150}
\pgfsyspdfmark {pgfid32}{2685137}{829781}
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\pgfsyspdfmark {pgfid35}{2685137}{829781}
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Successor Representation}{11}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Successor Representation}{11}{Successor Representation}{0}}}
\pgfsyspdfmark {pgfid36}{2685137}{35149220}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid37}{0}{35522150}
\pgfsyspdfmark {pgfid39}{2685137}{829781}
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid40}{0}{35522150}
\pgfsyspdfmark {pgfid42}{2685137}{829781}
\pgfsyspdfmark {pgfid41}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{35522150}
\pgfsyspdfmark {pgfid45}{2685137}{829781}
\pgfsyspdfmark {pgfid44}{0}{0}
\pgfsyspdfmark {pgfid46}{0}{35522150}
\pgfsyspdfmark {pgfid48}{2685137}{829781}
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid49}{0}{35522150}
\pgfsyspdfmark {pgfid51}{2685137}{829781}
\pgfsyspdfmark {pgfid50}{0}{0}
\pgfsyspdfmark {pgfid52}{0}{35522150}
\pgfsyspdfmark {pgfid54}{2685137}{829781}
\pgfsyspdfmark {pgfid53}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\pgfsyspdfmark {pgfid57}{2685137}{829781}
\pgfsyspdfmark {pgfid56}{0}{0}
\pgfsyspdfmark {pgfid58}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid60}{2685137}{829781}
\pgfsyspdfmark {pgfid59}{0}{0}
\pgfsyspdfmark {pgfid61}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid63}{2685137}{829781}
\pgfsyspdfmark {pgfid62}{0}{0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Goal of the thesis}{21}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Goal of the thesis}{21}{Goal of the thesis}{0}}}
\pgfsyspdfmark {pgfid64}{2685137}{35149220}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid65}{0}{35522150}
\newlabel{enum: word classes}{{{{1.}}}{22}{Goal of the thesis}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {enum: word classes}{22}}
\pgfsyspdfmark {pgfid67}{2685137}{829781}
\pgfsyspdfmark {pgfid66}{0}{0}
\pgfsyspdfmark {pgfid68}{0}{35522150}
\pgfsyspdfmark {pgfid70}{2685137}{829781}
\pgfsyspdfmark {pgfid69}{0}{0}
\pgfsyspdfmark {pgfid71}{0}{35522150}
\pgfsyspdfmark {pgfid73}{2685137}{829781}
\pgfsyspdfmark {pgfid72}{0}{0}
\pgfsyspdfmark {pgfid74}{0}{35522150}
\pgfsyspdfmark {pgfid76}{2685137}{829781}
\pgfsyspdfmark {pgfid75}{0}{0}
\pgfsyspdfmark {pgfid77}{0}{35522150}
\pgfsyspdfmark {pgfid79}{2685137}{829781}
\pgfsyspdfmark {pgfid78}{0}{0}
\pgfsyspdfmark {pgfid80}{0}{35522150}
\pgfsyspdfmark {pgfid82}{2685137}{829781}
\pgfsyspdfmark {pgfid81}{0}{0}
\pgfsyspdfmark {pgfid83}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{22/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\pgfsyspdfmark {pgfid85}{2685137}{829781}
\pgfsyspdfmark {pgfid84}{0}{0}
\pgfsyspdfmark {pgfid86}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid88}{2685137}{829781}
\pgfsyspdfmark {pgfid87}{0}{0}
\pgfsyspdfmark {pgfid89}{0}{35522150}
\pgfsyspdfmark {pgfid91}{2685137}{829781}
\pgfsyspdfmark {pgfid90}{0}{0}
\pgfsyspdfmark {pgfid92}{0}{35522150}
\pgfsyspdfmark {pgfid94}{2685137}{829781}
\pgfsyspdfmark {pgfid93}{0}{0}
\pgfsyspdfmark {pgfid95}{0}{35522150}
\pgfsyspdfmark {pgfid97}{2685137}{829781}
\pgfsyspdfmark {pgfid96}{0}{0}
\pgfsyspdfmark {pgfid98}{0}{35522150}
\pgfsyspdfmark {pgfid100}{2685137}{829781}
\pgfsyspdfmark {pgfid99}{0}{0}
\pgfsyspdfmark {pgfid101}{0}{35522150}
\pgfsyspdfmark {pgfid103}{2685137}{829781}
\pgfsyspdfmark {pgfid102}{0}{0}
\pgfsyspdfmark {pgfid104}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\pgfsyspdfmark {pgfid106}{2685137}{829781}
\pgfsyspdfmark {pgfid105}{0}{0}
\pgfsyspdfmark {pgfid107}{0}{35522150}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid109}{2685137}{829781}
\pgfsyspdfmark {pgfid108}{0}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
