% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Trepel17N}{book}{}
      \name{author}{1}{}{%
        {{hash=9f70478894f870546c03ad05a657051e}{%
           family={Trepel},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f70478894f870546c03ad05a657051e}
      \strng{fullhash}{9f70478894f870546c03ad05a657051e}
      \strng{bibnamehash}{9f70478894f870546c03ad05a657051e}
      \strng{authorbibnamehash}{9f70478894f870546c03ad05a657051e}
      \strng{authornamehash}{9f70478894f870546c03ad05a657051e}
      \strng{authorfullhash}{9f70478894f870546c03ad05a657051e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783437412882}
      \field{title}{Neuroanatomie}
      \field{year}{2017}
    \endentry
    \entry{GarzorzStark18BN}{book}{}
      \name{author}{1}{}{%
        {{hash=13a724bdf308e55cd780daf71346b0ee}{%
           family={Garzorz-Stark},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Urban}%
        {Fischer/Elsevier}%
      }
      \strng{namehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{fullhash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{bibnamehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{authorbibnamehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{authornamehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{authorfullhash}{13a724bdf308e55cd780daf71346b0ee}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9783437424588}
      \field{title}{Basics Neuroanatomie}
      \field{year}{2018}
    \endentry
    \entry{Seress10H}{online}{}
      \name{author}{1}{}{%
        {{hash=c60562d43e5232f859608887b20ec0a6}{%
           family={Seress},
           familyi={S\bibinitperiod},
           given={Lazlo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{fullhash}{c60562d43e5232f859608887b20ec0a6}
      \strng{bibnamehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{authorbibnamehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{authornamehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{authorfullhash}{c60562d43e5232f859608887b20ec0a6}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online, accessed on May 27th 2022, License: https://creativecommons.org/licenses/by-sa/3.0/}
      \field{title}{Hippocampus and seahorse}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Hippocampus_and_seahorse_cropped.JPG
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Hippocampus_and_seahorse_cropped.JPG
      \endverb
    \endentry
    \entry{Stuartlayton13}{online}{}
      \name{author}{1}{}{%
        {{hash=5c3c8e9baad8d23154b1254a387d1dca}{%
           family={Stuartlayton},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{fullhash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{bibnamehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{authorbibnamehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{authornamehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{authorfullhash}{5c3c8e9baad8d23154b1254a387d1dca}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{month}{1}
      \field{note}{Online, accessed on May 14th 2022, License: https://creativecommons.org/licenses/by-sa/3.0/, User on https://en.wikipedia.org/wiki/ (english Wikipedia)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Place_Cell_Spiking_Activity_Example.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Place_Cell_Spiking_Activity_Example.png
      \endverb
    \endentry
    \entry{Moser15PGM}{article}{}
      \name{author}{3}{}{%
        {{hash=0798e8b945513693abf4b204e12c7b16}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={May-Britt},
           giveni={M\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=be749382630b9c6b534b1bbb4f223700}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4c2da3efee52fd536262f13ea89de75e}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Edvard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{fullhash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{bibnamehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{authorbibnamehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{authornamehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{authorfullhash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cold Spring Harbor perspectives in medicine}
      \field{month}{02}
      \field{title}{Place Cells, Grid Cells, and Memory}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{a021808}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1101/cshperspect.a021808
      \endverb
    \endentry
    \entry{BellmundEtAl18NC}{article}{}
      \name{author}{4}{}{%
        {{hash=63572825eaab2c5d364312a08513333f}{%
           family={Bellmund},
           familyi={B\bibinitperiod},
           given={Jacob\bibnamedelimb L.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6a506642e1aa9c82ce1ca23630c1140}{%
           family={Gärdenfors},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18e0c9e109f52bd0a605f13b31147426}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Edvard\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=af9e452007d119fd6e9073e20138d70d}{%
           family={Doeller},
           familyi={D\bibinitperiod},
           given={Christian\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{58e0acb6301dec92d833d13d9f4c0b59}
      \strng{fullhash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{bibnamehash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{authorbibnamehash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{authornamehash}{58e0acb6301dec92d833d13d9f4c0b59}
      \strng{authorfullhash}{b2461d44e2fcf94f8d00d16748945b88}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6415}
      \field{journaltitle}{Science}
      \field{month}{11}
      \field{title}{Navigating cognition: Spatial codes for human thinking}
      \field{volume}{362}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1126/science.aat6766
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/362/6415/eaat6766
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/362/6415/eaat6766
      \endverb
    \endentry
    \entry{StBoGe17HPM}{article}{}
      \name{author}{3}{}{%
        {{hash=92ecc005606bb610c9c2bf033b5c7358}{%
           family={Stachenfeld},
           familyi={S\bibinitperiod},
           given={Kimberly\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cb26a61e230d172a60ade11b9f69bdba}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=947b5ff2e5969eafe5136b3e017c5c01}{%
           family={Gershman},
           familyi={G\bibinitperiod},
           given={Samuel\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature America Inc.}%
      }
      \strng{namehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{fullhash}{438022b8bf53e4b835e257f073aa306a}
      \strng{bibnamehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{authorbibnamehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{authornamehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{authorfullhash}{438022b8bf53e4b835e257f073aa306a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Neuroscience}
      \field{month}{11}
      \field{title}{The hippocampus as a predictive map}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1038/nn.4650
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nn.4650
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nn.4650
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

