[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Hilfsdateien/abschlussvortrag.blg'
[40] biber:340> INFO - === Do Jul  7, 2022, 17:54:20
[48] Biber.pm:415> INFO - Reading 'Hilfsdateien/abschlussvortrag.bcf'
[89] Biber.pm:949> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4340> INFO - Processing section 0
[103] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[103] bibtex.pm:1689> INFO - LaTeX decoding ...
[108] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[160] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[160] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[160] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[166] bbl.pm:654> INFO - Writing 'Hilfsdateien/abschlussvortrag.bbl' with encoding 'UTF-8'
[168] bbl.pm:757> INFO - Output to Hilfsdateien/abschlussvortrag.bbl
