[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Hilfsdateien/thesis_main2.blg'
[79] biber:340> INFO - === Sa Jul 16, 2022, 09:58:05
[92] Biber.pm:415> INFO - Reading 'Hilfsdateien/thesis_main2.bcf'
[147] Biber.pm:952> INFO - Found 25 citekeys in bib section 0
[158] Biber.pm:4340> INFO - Processing section 0
[168] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[169] bibtex.pm:1689> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[363] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:654> INFO - Writing 'Hilfsdateien/thesis_main2.bbl' with encoding 'UTF-8'
[401] bbl.pm:757> INFO - Output to Hilfsdateien/thesis_main2.bbl
