% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{BellmundEtAl18NC}{article}{}
      \name{author}{4}{}{%
        {{hash=63572825eaab2c5d364312a08513333f}{%
           family={Bellmund},
           familyi={B\bibinitperiod},
           given={Jacob\bibnamedelimb L.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6a506642e1aa9c82ce1ca23630c1140}{%
           family={Gärdenfors},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=18e0c9e109f52bd0a605f13b31147426}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Edvard\bibnamedelima I.},
           giveni={E\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=af9e452007d119fd6e9073e20138d70d}{%
           family={Doeller},
           familyi={D\bibinitperiod},
           given={Christian\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{fullhash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{bibnamehash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{authorbibnamehash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{authornamehash}{b2461d44e2fcf94f8d00d16748945b88}
      \strng{authorfullhash}{b2461d44e2fcf94f8d00d16748945b88}
      \field{labelalpha}{Bel\textsuperscript {+}18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{6415}
      \field{journaltitle}{Science}
      \field{month}{11}
      \field{title}{Navigating cognition: Spatial codes for human thinking}
      \field{volume}{362}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1126/science.aat6766
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/362/6415/eaat6766
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/362/6415/eaat6766
      \endverb
    \endentry
    \entry{chollet2015keras}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=14134a39113404b1f80969c9ccc1f71e}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{fullhash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{bibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorbibnamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authornamehash}{2f3cf4de7406c8a08275677188d056f8}
      \strng{authorfullhash}{2f3cf4de7406c8a08275677188d056f8}
      \field{labelalpha}{Cho\textsuperscript {+}15}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://keras.io}}
      \field{title}{Keras}
      \field{year}{2015}
    \endentry
    \entry{udpostags}{online}{}
      \name{author}{4}{}{%
        {{hash=781efc7fead2cfbf77e0a8ad6fae8f9f}{%
           family={Marneffe},
           familyi={M\bibinitperiod},
           given={Marie-Catherine},
           giveni={M\bibinithyphendelim C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=ff4377244c68b8beb3253e53d6387f94}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=c7682865373d09c3dcbd9422fbb74cc0}{%
           family={Nivre},
           familyi={N\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod}}}%
        {{hash=fc529a85e36f1b706f6b82f0202ffd7c}{%
           family={Zeman},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4c67e01d1de3bf703ff6f25d7d361eb}
      \strng{fullhash}{f4c67e01d1de3bf703ff6f25d7d361eb}
      \strng{bibnamehash}{f4c67e01d1de3bf703ff6f25d7d361eb}
      \strng{authorbibnamehash}{f4c67e01d1de3bf703ff6f25d7d361eb}
      \strng{authornamehash}{f4c67e01d1de3bf703ff6f25d7d361eb}
      \strng{authorfullhash}{f4c67e01d1de3bf703ff6f25d7d361eb}
      \field{labelalpha}{dMar\textsuperscript {+}}
      \field{sortinit}{d}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online, accessed on June 19th 2022}
      \field{title}{Universal POS tags}
      \verb{urlraw}
      \verb https://universaldependencies.org/u/pos/index.html
      \endverb
      \verb{url}
      \verb https://universaldependencies.org/u/pos/index.html
      \endverb
    \endentry
    \entry{Gaarder96SW}{book}{}
      \name{author}{1}{}{%
        {{hash=ce10657ec10350876c84651a703af90a}{%
           family={Gaarder},
           familyi={G\bibinitperiod},
           given={Jostein},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Berkley}%
      }
      \strng{namehash}{ce10657ec10350876c84651a703af90a}
      \strng{fullhash}{ce10657ec10350876c84651a703af90a}
      \strng{bibnamehash}{ce10657ec10350876c84651a703af90a}
      \strng{authorbibnamehash}{ce10657ec10350876c84651a703af90a}
      \strng{authornamehash}{ce10657ec10350876c84651a703af90a}
      \strng{authorfullhash}{ce10657ec10350876c84651a703af90a}
      \field{labelalpha}{Gaa96}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0425152251}
      \field{subtitle}{A novel about the history of philosophy}
      \field{title}{Sophie's World}
      \field{year}{1996}
    \endentry
    \entry{GarzorzStark18BN}{book}{}
      \name{author}{1}{}{%
        {{hash=13a724bdf308e55cd780daf71346b0ee}{%
           family={Garzorz-Stark},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Urban}%
        {Fischer/Elsevier}%
      }
      \strng{namehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{fullhash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{bibnamehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{authorbibnamehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{authornamehash}{13a724bdf308e55cd780daf71346b0ee}
      \strng{authorfullhash}{13a724bdf308e55cd780daf71346b0ee}
      \field{labelalpha}{Gar18}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9783437424588}
      \field{title}{Basics Neuroanatomie}
      \field{year}{2018}
    \endentry
    \entry{Glattauer06GGW}{book}{}
      \name{author}{1}{}{%
        {{hash=900cfd7892ba6b92b4d031da3974a3b2}{%
           family={Glattauer},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Deuticke}%
      }
      \strng{namehash}{900cfd7892ba6b92b4d031da3974a3b2}
      \strng{fullhash}{900cfd7892ba6b92b4d031da3974a3b2}
      \strng{bibnamehash}{900cfd7892ba6b92b4d031da3974a3b2}
      \strng{authorbibnamehash}{900cfd7892ba6b92b4d031da3974a3b2}
      \strng{authornamehash}{900cfd7892ba6b92b4d031da3974a3b2}
      \strng{authorfullhash}{900cfd7892ba6b92b4d031da3974a3b2}
      \field{labelalpha}{Gla06}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783552060418}
      \field{title}{Gut gegen Nordwind}
      \field{year}{2006}
    \endentry
    \entry{harris2020array}{article}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=9517b38a3050d34c03ac479ee122f64a}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={Jaime\bibnamedelima Fernández},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{fullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{bibnamehash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{authorbibnamehash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{authornamehash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \strng{authorfullhash}{bba1ae456b2655ba67cf6cee2d142dfc}
      \field{labelalpha}{Har\textsuperscript {+}20}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{number}{7825}
      \field{title}{Array programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{HaTiFr17ESL}{book}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{labelalpha}{Has\textsuperscript {+}17}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Elements of Statistical Learning}
      \field{year}{2017}
    \endentry
    \entry{spacy2}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=31cf0cd70714219d39b46b0f8aae95f9}{%
           family={Honnibal},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=47c9fa7dcc4eb3484a88f4bb42655895}{%
           family={Montani},
           familyi={M\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8660080fbd0e3e56dd4bd2ac6c3a639d}
      \strng{fullhash}{8660080fbd0e3e56dd4bd2ac6c3a639d}
      \strng{bibnamehash}{8660080fbd0e3e56dd4bd2ac6c3a639d}
      \strng{authorbibnamehash}{8660080fbd0e3e56dd4bd2ac6c3a639d}
      \strng{authornamehash}{8660080fbd0e3e56dd4bd2ac6c3a639d}
      \strng{authorfullhash}{8660080fbd0e3e56dd4bd2ac6c3a639d}
      \field{labelalpha}{Hon\textsuperscript {+}17}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{spaCy 2}: Natural language understanding with {B}loom embeddings, convolutional neural networks and incremental parsing}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://spacy.io/
      \endverb
      \verb{url}
      \verb https://spacy.io/
      \endverb
    \endentry
    \entry{pymupdf}{online}{}
      \name{author}{2}{}{%
        {{hash=e8dc96f549db2ba08211b626d0c405d4}{%
           family={McKie},
           familyi={M\bibinitperiod},
           given={Jorj\bibnamedelima X.},
           giveni={J\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=c8fc19a4f92c7ad143d30098933aea82}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ruikai},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d2570211339f0dc373fd85233a279c19}
      \strng{fullhash}{d2570211339f0dc373fd85233a279c19}
      \strng{bibnamehash}{d2570211339f0dc373fd85233a279c19}
      \strng{authorbibnamehash}{d2570211339f0dc373fd85233a279c19}
      \strng{authornamehash}{d2570211339f0dc373fd85233a279c19}
      \strng{authorfullhash}{d2570211339f0dc373fd85233a279c19}
      \field{labelalpha}{McK\textsuperscript {+}}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online, accessed on April 10th 2022}
      \field{title}{pymupdf: PyMuPDF (current version 1.19.6) is a Python binding with support for MuPDF (current version 1.19.*), a lightweight PDF, XPS, and E-book viewer, renderer, and toolkit, which is maintained and developed by Artifex Software, Inc.}
      \verb{urlraw}
      \verb https://github.com/pymupdf/PyMuPDF
      \endverb
      \verb{url}
      \verb https://github.com/pymupdf/PyMuPDF
      \endverb
    \endentry
    \entry{MikolovEtAl13DRW}{online}{}
      \name{author}{4}{}{%
        {{hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorbibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authornamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \field{extraname}{1}
      \field{labelalpha}{Mik\textsuperscript {+}13}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Online, accessed on June 7th 2022}
      \field{title}{Distributed Representations of Words and Phrases and their Compositionality}
      \field{year}{2013}
      \verb{doi}
      \verb 10.48550/arXiv.1310.4546
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1310.4546
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1310.4546
      \endverb
    \endentry
    \entry{MikolovEtAl13EEW}{online}{}
      \name{author}{4}{}{%
        {{hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorbibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authornamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \field{extraname}{2}
      \field{labelalpha}{Mik\textsuperscript {+}13}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Online, accessed on June 7th 2022}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \verb{doi}
      \verb 10.48550/arXiv.1301.3781
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
    \endentry
    \entry{Moser15PGM}{article}{}
      \name{author}{3}{}{%
        {{hash=0798e8b945513693abf4b204e12c7b16}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={May-Britt},
           giveni={M\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=be749382630b9c6b534b1bbb4f223700}{%
           family={Rowland},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4c2da3efee52fd536262f13ea89de75e}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Edvard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{fullhash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{bibnamehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{authorbibnamehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{authornamehash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \strng{authorfullhash}{fd2c1fea3d749ff18eb07ba3bafa26b6}
      \field{labelalpha}{Mos\textsuperscript {+}15}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cold Spring Harbor perspectives in medicine}
      \field{month}{02}
      \field{title}{Place Cells, Grid Cells, and Memory}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{a021808}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1101/cshperspect.a021808
      \endverb
    \endentry
    \entry{Nobelprize06}{online}{}
      \name{author}{1}{}{%
        {{hash=8f2d218a6b001f686892482d07d2e9a7}{%
           family={NobelPrize.org},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Nobel Prize Outreach AB 2022}%
      }
      \strng{namehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{fullhash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{bibnamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authorbibnamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authornamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authorfullhash}{8f2d218a6b001f686892482d07d2e9a7}
      \field{extraname}{1}
      \field{labelalpha}{Nob}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online, accessed on June 5th 2022}
      \field{title}{The Nobel Prize in Physiology or Medicine 1906}
      \verb{urlraw}
      \verb https://www.nobelprize.org/prizes/medicine/1906/summary/
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/prizes/medicine/1906/summary/
      \endverb
    \endentry
    \entry{Nobelprize14}{online}{}
      \name{author}{1}{}{%
        {{hash=8f2d218a6b001f686892482d07d2e9a7}{%
           family={NobelPrize.org},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Nobel Prize Outreach AB 2022}%
      }
      \strng{namehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{fullhash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{bibnamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authorbibnamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authornamehash}{8f2d218a6b001f686892482d07d2e9a7}
      \strng{authorfullhash}{8f2d218a6b001f686892482d07d2e9a7}
      \field{extraname}{2}
      \field{labelalpha}{Nob}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online, accessed on June 7th 2022}
      \field{title}{The Nobel Prize in Physiology or Medicine 1906}
      \verb{urlraw}
      \verb https://www.nobelprize.org/prizes/medicine/2014/summary/
      \endverb
      \verb{url}
      \verb https://www.nobelprize.org/prizes/medicine/2014/summary/
      \endverb
    \endentry
    \entry{ORFrHa20CCN}{book}{}
      \name{author}{4}{}{%
        {{hash=44522215103e170f9715ea2a41223e04}{%
           family={O'Reilly},
           familyi={O\bibinitperiod},
           given={Randall\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a9c01b577efa3b435114ca6c4f12210b}{%
           family={Munakata},
           familyi={M\bibinitperiod},
           given={Yuko},
           giveni={Y\bibinitperiod}}}%
        {{hash=fcd3e30440552a7cfc509feea81f9fec}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eea2ca674d3f48c4accd0d80493cf504}{%
           family={E.\bibnamedelimi Hazy},
           familyi={E\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Open Textbook, freely available}%
      }
      \strng{namehash}{4d0c55b496836e403e607d847f4cc0a9}
      \strng{fullhash}{4d0c55b496836e403e607d847f4cc0a9}
      \strng{bibnamehash}{4d0c55b496836e403e607d847f4cc0a9}
      \strng{authorbibnamehash}{4d0c55b496836e403e607d847f4cc0a9}
      \strng{authornamehash}{4d0c55b496836e403e607d847f4cc0a9}
      \strng{authorfullhash}{4d0c55b496836e403e607d847f4cc0a9}
      \field{labelalpha}{ORe\textsuperscript {+}20}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site of the lab: https://ccnlab.org/}
      \field{title}{Computational Cognitive Neuroscience}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://compcogneuro.org/
      \endverb
      \verb{url}
      \verb https://compcogneuro.org/
      \endverb
    \endentry
    \entry{Riess20PA}{lecture}{}
      \name{author}{1}{}{%
        {{hash=c3d772fd5167d4c651b648170ad5fe52}{%
           family={Riess},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Faculty of Computer Science, Friedrich-Alexander-Universität Erlangen-Nürnberg in Erlangen}%
      }
      \strng{namehash}{c3d772fd5167d4c651b648170ad5fe52}
      \strng{fullhash}{c3d772fd5167d4c651b648170ad5fe52}
      \strng{bibnamehash}{c3d772fd5167d4c651b648170ad5fe52}
      \strng{authorbibnamehash}{c3d772fd5167d4c651b648170ad5fe52}
      \strng{authornamehash}{c3d772fd5167d4c651b648170ad5fe52}
      \strng{authorfullhash}{c3d772fd5167d4c651b648170ad5fe52}
      \field{labelalpha}{Rie20}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Analysis, Lecture 02i: Multi-Dimensional Scaling}
      \field{year}{2020}
    \endentry
    \entry{Rosenblatt58P}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{labelalpha}{Ros58}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain}
      \field{volume}{65}
      \field{year}{1958}
      \verb{doi}
      \verb https://doi.org/10.1037/h0042519
      \endverb
    \endentry
    \entry{Seress10H}{online}{}
      \name{author}{1}{}{%
        {{hash=c60562d43e5232f859608887b20ec0a6}{%
           family={Seress},
           familyi={S\bibinitperiod},
           given={Lazlo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{fullhash}{c60562d43e5232f859608887b20ec0a6}
      \strng{bibnamehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{authorbibnamehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{authornamehash}{c60562d43e5232f859608887b20ec0a6}
      \strng{authorfullhash}{c60562d43e5232f859608887b20ec0a6}
      \field{labelalpha}{Ser10}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online, accessed on May 27th 2022, License: https://creativecommons.org/licenses/by-sa/3.0/}
      \field{title}{Hippocampus and seahorse}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Hippocampus_and_seahorse_cropped.JPG
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Hippocampus_and_seahorse_cropped.JPG
      \endverb
    \endentry
    \entry{StBoGe17HPM}{article}{}
      \name{author}{3}{}{%
        {{hash=92ecc005606bb610c9c2bf033b5c7358}{%
           family={Stachenfeld},
           familyi={S\bibinitperiod},
           given={Kimberly\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cb26a61e230d172a60ade11b9f69bdba}{%
           family={Botvinick},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=947b5ff2e5969eafe5136b3e017c5c01}{%
           family={Gershman},
           familyi={G\bibinitperiod},
           given={Samuel\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature America Inc.}%
      }
      \strng{namehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{fullhash}{438022b8bf53e4b835e257f073aa306a}
      \strng{bibnamehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{authorbibnamehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{authornamehash}{438022b8bf53e4b835e257f073aa306a}
      \strng{authorfullhash}{438022b8bf53e4b835e257f073aa306a}
      \field{labelalpha}{Sta\textsuperscript {+}17}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Neuroscience}
      \field{month}{11}
      \field{title}{The hippocampus as a predictive map}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1038/nn.4650
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nn.4650
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nn.4650
      \endverb
    \endentry
    \entry{Stöwer21MA}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=bbfd7168682f0468345a6aae5e0ec671}{%
           family={Stöwer},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Faculty of Computer Science, Friedrich-Alexander-Universität Erlangen-Nürnberg in Erlangen}%
      }
      \strng{namehash}{bbfd7168682f0468345a6aae5e0ec671}
      \strng{fullhash}{bbfd7168682f0468345a6aae5e0ec671}
      \strng{bibnamehash}{bbfd7168682f0468345a6aae5e0ec671}
      \strng{authorbibnamehash}{bbfd7168682f0468345a6aae5e0ec671}
      \strng{authornamehash}{bbfd7168682f0468345a6aae5e0ec671}
      \strng{authorfullhash}{bbfd7168682f0468345a6aae5e0ec671}
      \field{labelalpha}{Stö21}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{The Hippocampus and the Successor Representation~–~An Analysis of the Properties of the Successor Representation, Place- and Grid Cells}
      \field{year}{2021}
    \endentry
    \entry{Stuartlayton13}{online}{}
      \name{author}{1}{}{%
        {{hash=5c3c8e9baad8d23154b1254a387d1dca}{%
           family={Stuartlayton},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{fullhash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{bibnamehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{authorbibnamehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{authornamehash}{5c3c8e9baad8d23154b1254a387d1dca}
      \strng{authorfullhash}{5c3c8e9baad8d23154b1254a387d1dca}
      \field{labelalpha}{Stu13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{month}{1}
      \field{note}{Online, accessed on May 14th 2022, License: https://creativecommons.org/licenses/by-sa/3.0/, User on https://en.wikipedia.org/wiki/ (english Wikipedia)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Place_Cell_Spiking_Activity_Example.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Place_Cell_Spiking_Activity_Example.png
      \endverb
    \endentry
    \entry{Trepel17N}{book}{}
      \name{author}{1}{}{%
        {{hash=9f70478894f870546c03ad05a657051e}{%
           family={Trepel},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9f70478894f870546c03ad05a657051e}
      \strng{fullhash}{9f70478894f870546c03ad05a657051e}
      \strng{bibnamehash}{9f70478894f870546c03ad05a657051e}
      \strng{authorbibnamehash}{9f70478894f870546c03ad05a657051e}
      \strng{authornamehash}{9f70478894f870546c03ad05a657051e}
      \strng{authorfullhash}{9f70478894f870546c03ad05a657051e}
      \field{labelalpha}{Tre17}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783437412882}
      \field{title}{Neuroanatomie}
      \field{year}{2017}
    \endentry
    \entry{VanRossumEtAl09Python}{book}{}
      \name{author}{2}{}{%
        {{hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
        {{hash=0b735fb6ad359aa95b3bac4d5567af6f}{%
           family={Drake},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima L.},
           giveni={F\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Scotts Valley, CA}%
      }
      \list{publisher}{1}{%
        {CreateSpace}%
      }
      \strng{namehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{fullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{bibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorbibnamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authornamehash}{190e2e6e0d73bf5671d8927d221674e7}
      \strng{authorfullhash}{190e2e6e0d73bf5671d8927d221674e7}
      \field{labelalpha}{Van\textsuperscript {+}09}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1441412697}
      \field{title}{Python 3 Reference Manual}
      \field{year}{2009}
    \endentry
    \entry{Wulf16ION}{book}{}
      \name{author}{1}{}{%
        {{hash=52d89c4ca11b0a727b8a669e601fef76}{%
           family={Wulf},
           familyi={W\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {John Murray}%
      }
      \strng{namehash}{52d89c4ca11b0a727b8a669e601fef76}
      \strng{fullhash}{52d89c4ca11b0a727b8a669e601fef76}
      \strng{bibnamehash}{52d89c4ca11b0a727b8a669e601fef76}
      \strng{authorbibnamehash}{52d89c4ca11b0a727b8a669e601fef76}
      \strng{authornamehash}{52d89c4ca11b0a727b8a669e601fef76}
      \strng{authorfullhash}{52d89c4ca11b0a727b8a669e601fef76}
      \field{labelalpha}{Wul16}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781848549005}
      \field{subtitle}{The Adventures of Alexander von Humboldt}
      \field{title}{The Invention of Nature}
      \field{titleaddon}{The Lost Hero of Science}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.andreawulf.com/
      \endverb
      \verb{url}
      \verb https://www.andreawulf.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

