\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Hippocampus}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Place cells}{4}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Grid cells}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Predictive map theory}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Successor Representation}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Mathematical Foundation}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {sr} and grid cells}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Example for the Successor Representation}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rows}{8}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Columns}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Multidimensional Scaling}{9}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Metric for quantifying the results}{10}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Framework}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}First Model and Architecture}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Word to word models}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Data preparation}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}$ 1 $-hot-encoded vector approach}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Word vector approach}{16}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Average approach}{16}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodology and Results}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}First Model and Architecture}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Word to word models}{22}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Word to word models: Evaluating the results}{25}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Additional configurations}{25}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Averaging models}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Averaging models: Evaluating the results}{26}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Additional configurations}{33}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Multiple hidden layers}{34}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Many epochs and multiple hidden layers}{36}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Using word vectors to learn an $ 1 $-hot-encoded vector}{37}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Multiplying the training data}{38}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Calculating high time steps}{39}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Predict only the most frequent words}{41}{section.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Cluster plots of word to word models}{43}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Barplots of the average approach}{45}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Training parameters}{49}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{51}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{53}{appendix*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{59}{appendix*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{61}{appendix*.48}%
