\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@input{introduction.aux}
\abx@aux@cite{Nobelprize06}
\abx@aux@segm{0}{0}{Nobelprize06}
\abx@aux@cite{Rosenblatt58P}
\abx@aux@segm{0}{0}{Rosenblatt58P}
\abx@aux@cite{Nobelprize14}
\abx@aux@segm{0}{0}{Nobelprize14}
\abx@aux@cite{StBoGe17HPM}
\abx@aux@segm{0}{0}{StBoGe17HPM}
\abx@aux@cite{Stöwer21MA}
\abx@aux@segm{0}{0}{Stöwer21MA}
\abx@aux@backref{1}{Nobelprize06}{0}{1}{1}
\abx@aux@backref{2}{Rosenblatt58P}{0}{1}{1}
\abx@aux@backref{3}{Nobelprize14}{0}{1}{1}
\abx@aux@backref{4}{StBoGe17HPM}{0}{1}{1}
\abx@aux@backref{5}{Stöwer21MA}{0}{2}{2}
\abx@aux@cite{ORFrHa20CCN}
\abx@aux@segm{0}{0}{ORFrHa20CCN}
\abx@aux@cite{GarzorzStark18BN}
\abx@aux@segm{0}{0}{GarzorzStark18BN}
\abx@aux@cite{Seress10H}
\abx@aux@segm{0}{0}{Seress10H}
\abx@aux@cite{Seress10H}
\abx@aux@segm{0}{0}{Seress10H}
\abx@aux@cite{Trepel17N}
\abx@aux@segm{0}{0}{Trepel17N}
\abx@aux@cite{GarzorzStark18BN}
\abx@aux@segm{0}{0}{GarzorzStark18BN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hippocampus}{3}{section.2.1}\protected@file@percent }
\newlabel{sec: Hippocampus}{{2.1}{3}{Hippocampus}{section.2.1}{}}
\newlabel{sec: Hippocampus@cref}{{[section][1][2]2.1}{[1][3][]3}}
\abx@aux@backref{6}{ORFrHa20CCN}{0}{3}{3}
\abx@aux@backref{7}{GarzorzStark18BN}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hippocampus and seahorse\nobreakspace  {}\cite {Seress10H}\relax }}{3}{figure.2.1}\protected@file@percent }
\abx@aux@backref{9}{Seress10H}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrapfig: Hippocampus and seahorse}{{2.1}{3}{Hippocampus and seahorse~\cite {Seress10H}\relax }{figure.2.1}{}}
\newlabel{wrapfig: Hippocampus and seahorse@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\abx@aux@backref{10}{Trepel17N}{0}{3}{3}
\abx@aux@backref{11}{GarzorzStark18BN}{0}{3}{3}
\abx@aux@cite{ORFrHa20CCN}
\abx@aux@segm{0}{0}{ORFrHa20CCN}
\abx@aux@cite{BellmundEtAl18NC}
\abx@aux@segm{0}{0}{BellmundEtAl18NC}
\abx@aux@cite{StBoGe17HPM}
\abx@aux@segm{0}{0}{StBoGe17HPM}
\newlabel{par: Place cell}{{2.1}{4}{Place cells}{section*.2}{}}
\newlabel{par: Place cell@cref}{{[section][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Place cells}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Grid cells}{4}{section*.3}\protected@file@percent }
\abx@aux@backref{12}{ORFrHa20CCN}{0}{4}{4}
\abx@aux@backref{13}{BellmundEtAl18NC}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predictive map theory}{4}{section.2.2}\protected@file@percent }
\newlabel{sec: predictive map theory}{{2.2}{4}{Predictive map theory}{section.2.2}{}}
\newlabel{sec: predictive map theory@cref}{{[section][2][2]2.2}{[1][4][]4}}
\abx@aux@backref{14}{StBoGe17HPM}{0}{4}{4}
\abx@aux@cite{StBoGe17HPM}
\abx@aux@segm{0}{0}{StBoGe17HPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Successor Representation}{5}{section.2.3}\protected@file@percent }
\newlabel{sec: SR}{{2.3}{5}{Successor Representation}{section.2.3}{}}
\newlabel{sec: SR@cref}{{[section][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Foundation}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq: rl}{{2.1}{5}{Mathematical Foundation}{equation.2.3.1}{}}
\newlabel{eq: rl@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq: v with sr-matrix}{{2.2}{5}{Mathematical Foundation}{equation.2.3.2}{}}
\newlabel{eq: v with sr-matrix@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\abx@aux@cite{StBoGe17HPM}
\abx@aux@segm{0}{0}{StBoGe17HPM}
\abx@aux@backref{15}{StBoGe17HPM}{0}{6}{6}
\newlabel{eq: sr or m via T}{{2.3}{6}{Mathematical Foundation}{equation.2.3.3}{}}
\newlabel{eq: sr or m via T@cref}{{[equation][3][2]2.3}{[1][5][]6}}
\newlabel{eq: geo series}{{2.4}{6}{Mathematical Foundation}{equation.2.3.4}{}}
\newlabel{eq: geo series@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\gls {sr} and grid cells}{6}{section*.4}\protected@file@percent }
\abx@aux@backref{16}{StBoGe17HPM}{0}{6}{6}
\abx@aux@cite{HaTiFr17ESL}
\abx@aux@segm{0}{0}{HaTiFr17ESL}
\abx@aux@cite{Riess20PA}
\abx@aux@segm{0}{0}{Riess20PA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example for the Successor Representation}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rows}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Columns}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multidimensional Scaling}{7}{section.2.4}\protected@file@percent }
\abx@aux@backref{17}{HaTiFr17ESL}{0}{7}{7}
\abx@aux@backref{18}{Riess20PA}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metric for quantifying the results}{8}{section.2.5}\protected@file@percent }
\newlabel{sec: metric}{{2.5}{8}{Metric for quantifying the results}{section.2.5}{}}
\newlabel{sec: metric@cref}{{[section][5][2]2.5}{[1][8][]8}}
\abx@aux@cite{VanRossumEtAl09Python}
\abx@aux@segm{0}{0}{VanRossumEtAl09Python}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{Stöwer21MA}
\abx@aux@segm{0}{0}{Stöwer21MA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Framework}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: framework}{{3}{11}{Framework}{chapter.3}{}}
\newlabel{ch: framework@cref}{{[chapter][3][]3}{[1][11][]11}}
\abx@aux@backref{19}{VanRossumEtAl09Python}{0}{11}{11}
\abx@aux@backref{20}{chollet2015keras}{0}{11}{11}
\abx@aux@backref{21}{harris2020array}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Model and Architecture}{11}{section.3.1}\protected@file@percent }
\newlabel{subsec: first model and architecture}{{3.1}{11}{First Model and Architecture}{section.3.1}{}}
\newlabel{subsec: first model and architecture@cref}{{[section][1][3]3.1}{[1][11][]11}}
\abx@aux@backref{22}{Stöwer21MA}{0}{11}{11}
\newlabel{enum: rule set}{{3.1}{11}{First Model and Architecture}{section*.7}{}}
\newlabel{enum: rule set@cref}{{[section][1][3]3.1}{[1][11][]11}}
\abx@aux@cite{Glattauer06GGW}
\abx@aux@segm{0}{0}{Glattauer06GGW}
\abx@aux@cite{Gaarder96SW}
\abx@aux@segm{0}{0}{Gaarder96SW}
\abx@aux@cite{pymupdf}
\abx@aux@segm{0}{0}{pymupdf}
\abx@aux@cite{spacy2}
\abx@aux@segm{0}{0}{spacy2}
\abx@aux@cite{udpostags}
\abx@aux@segm{0}{0}{udpostags}
\abx@aux@cite{MikolovEtAl13DRW}
\abx@aux@segm{0}{0}{MikolovEtAl13DRW}
\abx@aux@cite{MikolovEtAl13EEW}
\abx@aux@segm{0}{0}{MikolovEtAl13EEW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word to word models}{12}{section.3.2}\protected@file@percent }
\newlabel{sec: w2w models}{{3.2}{12}{Word to word models}{section.3.2}{}}
\newlabel{sec: w2w models@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data preparation}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec: data preparation}{{3.2.1}{12}{Data preparation}{subsection.3.2.1}{}}
\newlabel{sec: data preparation@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}}
\abx@aux@backref{23}{Glattauer06GGW}{0}{12}{12}
\abx@aux@backref{24}{Gaarder96SW}{0}{12}{12}
\abx@aux@backref{25}{pymupdf}{0}{12}{12}
\abx@aux@backref{26}{spacy2}{0}{12}{12}
\newlabel{item: pos tag}{{3.2.1}{12}{Data preparation}{subsection.3.2.1}{}}
\newlabel{item: pos tag@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}}
\abx@aux@backref{28}{MikolovEtAl13DRW}{0}{12}{12}
\abx@aux@backref{29}{MikolovEtAl13EEW}{0}{12}{12}
\abx@aux@backref{27}{udpostags}{0}{12}{12}
\abx@aux@cite{Wulf16ION}
\abx@aux@segm{0}{0}{Wulf16ION}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$ 1 $-hot-encoded vector approach}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec: onehot approach}{{3.2.2}{13}{\onehot {} approach}{subsection.3.2.2}{}}
\newlabel{subsubsec: onehot approach@cref}{{[subsection][2][3,2]3.2.2}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Word vector approach}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec: word vector approach}{{3.2.3}{13}{Word vector approach}{subsection.3.2.3}{}}
\newlabel{subsubsec: word vector approach@cref}{{[subsection][3][3,2]3.2.3}{[1][13][]13}}
\abx@aux@backref{30}{Wulf16ION}{0}{13}{13}
\abx@aux@cite{udpostags}
\abx@aux@segm{0}{0}{udpostags}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listing of \gls {pos}-tags.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab: ud pos tags}{{3.1}{14}{Listing of \postag {s}}{table.caption.8}{}}
\newlabel{tab: ud pos tags@cref}{{[table][1][3]3.1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Average approach}{14}{section.3.3}\protected@file@percent }
\newlabel{subsubsec: average approach}{{3.3}{14}{Average approach}{section.3.3}{}}
\newlabel{subsubsec: average approach@cref}{{[section][3][3]3.3}{[1][14][]14}}
\abx@aux@backref{31}{udpostags}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: results}{{4}{15}{Methodology and Results}{chapter.4}{}}
\newlabel{ch: results@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Model and Architecture}{15}{section.4.1}\protected@file@percent }
\newlabel{sec: first model and architecture MR}{{4.1}{15}{First Model and Architecture}{section.4.1}{}}
\newlabel{sec: first model and architecture MR@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Word to word models}{16}{section.4.2}\protected@file@percent }
\newlabel{sec: text based models and architecture}{{4.2}{16}{Word to word models}{section.4.2}{}}
\newlabel{sec: text based models and architecture@cref}{{[section][2][4]4.2}{[1][16][]16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Trained models with metric values regarding their corresponding ground truth. ``german'' and ``english'' refer to the book which provided the data set (s. Section\nobreakspace  {}\ref  {sec: data preparation}\nobreakspace  {}\nameref  {sec: data preparation}). The associated \gls {mds} plots for a qualitative feedback can be found in Figure\nobreakspace  {}\ref  {fig: text model gt de en mds} and Figure\nobreakspace  {}\ref  {fig: text model cumulativ mds plots} of Appendix\nobreakspace  {}\ref  {ch: appendix text model}\nobreakspace  {}\nameref  {ch: appendix text model}.\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab: text model versions and metrics}{{4.1}{17}{Trained models with metric values regarding their corresponding ground truth. ``german'' and ``english'' refer to the book which provided the data set (s. \secreff {sec: data preparation}). The associated \gls {mds} plots for a qualitative feedback can be found in \figref {\ref {fig: text model gt de en mds}} and \figref {\ref {fig: text model cumulativ mds plots}} of \appref {ch: appendix text model}.\relax }{table.caption.9}{}}
\newlabel{tab: text model versions and metrics@cref}{{[table][1][4]4.1}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Word to word models: Evaluating the results}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec: text model evaluating the results}{{4.2.1}{17}{Word to word models: Evaluating the results}{subsection.4.2.1}{}}
\newlabel{subsec: text model evaluating the results@cref}{{[subsection][1][4,2]4.2.1}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Additional configurations}{17}{section*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Schematic sentences for \gls {pos}-tag rules}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab: example sentences}{{4.2}{18}{Schematic sentences for \postag {} rules}{table.caption.11}{}}
\newlabel{tab: example sentences@cref}{{[table][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Averaging models}{18}{section.4.3}\protected@file@percent }
\newlabel{sec: average approach}{{4.3}{18}{Averaging models}{section.4.3}{}}
\newlabel{sec: average approach@cref}{{[section][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Averaging models: Evaluating the results}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Averaged means of the difference between prediction and ground truth. As expected, the word vector versions have higher scores than the $ 1 $-hot-encoded vector counterpart. These values can't be used for a comparison with Table\nobreakspace  {}\ref  {tab: text model versions and metrics} because the underlying metrics are different.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab: avg model versions and metrics}{{4.3}{19}{Averaged means of the difference between prediction and ground truth. As expected, the word vector versions have higher scores than the \onehot {} counterpart. These values can't be used for a comparison with \tabref {\ref {tab: text model versions and metrics}} because the underlying metrics are different.\relax }{table.caption.12}{}}
\newlabel{tab: avg model versions and metrics@cref}{{[table][3][4]4.3}{[1][19][]19}}
\@input{conclusion.aux}
\abx@aux@cite{StBoGe17HPM}
\abx@aux@segm{0}{0}{StBoGe17HPM}
\abx@aux@backref{32}{StBoGe17HPM}{0}{21}{21}
\abx@aux@cite{StBoGe17HPM}
\abx@aux@segm{0}{0}{StBoGe17HPM}
\abx@aux@backref{33}{StBoGe17HPM}{0}{22}{22}
\@input{appendixAdditionalConfigurations.aux}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixParameters.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{39}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{41}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4315E542FF58D9C2DA9F657B0EFCA9AB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BellmundEtAl18NC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{udpostags}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaarder96SW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GarzorzStark18BN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glattauer06GGW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HaTiFr17ESL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spacy2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pymupdf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MikolovEtAl13DRW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MikolovEtAl13EEW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nobelprize06}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nobelprize14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ORFrHa20CCN}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riess20PA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblatt58P}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seress10H}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StBoGe17HPM}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stöwer21MA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trepel17N}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanRossumEtAl09Python}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wulf16ION}{anyt/global//global/global}
\gdef \@abspage@last{53}
