\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Listing of \gls {pos}-tags.}}{18}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Trained models with metric values regarding their corresponding ground truth. ``german'' and ``english'' refer to the book which provided the data set (s. Section\nobreakspace {}\ref {sec: data preparation}\nobreakspace {}\nameref {sec: data preparation}). The associated \gls {mds} plots for a qualitative feedback can be found in Figure\nobreakspace {}\ref {fig: text model gt de en mds} and Figure\nobreakspace {}\ref {fig: text model cumulativ mds plots} of Appendix\nobreakspace {}\ref {ch: appendix text model}\nobreakspace {}\nameref {ch: appendix text model}.\relax }}{25}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Schematic sentences for \gls {pos}-tag rules}}{26}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Averaged means of the difference between prediction and ground truth. As expected, the word vector versions have higher scores than the $ 1 $-hot-encoded vector counterpart. These values can't be used for a comparison with Table\nobreakspace {}\ref {tab: text model versions and metrics} because the underlying metrics are different.\relax }}{28}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces Training parameters of the network.\relax }}{49}{table.caption.44}%
